[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Anguila.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Anguila" parent="." instance=ExtResource( 1 )]
position = Vector2( -73.0521, -77.9523 )

[node name="Anguila2" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.4562, 40.7635 )

[node name="Anguila3" parent="." instance=ExtResource( 1 )]
position = Vector2( 123.369, -45.5753 )

[node name="Anguila4" parent="." instance=ExtResource( 1 )]
position = Vector2( -88.1614, -28.3075 )

[node name="Anguila5" parent="." instance=ExtResource( 1 )]
position = Vector2( 108.259, -110.329 )
