[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Bubbles.gd" type="Script" id=1]
[ext_resource path="res://resources/Bubbles/g5668.png" type="Texture" id=2]
[ext_resource path="res://resources/Bubbles/g5820.png" type="Texture" id=3]
[ext_resource path="res://resources/Bubbles/g6061.png" type="Texture" id=4]
[ext_resource path="res://resources/Bubbles/g6051.png" type="Texture" id=5]
[ext_resource path="res://resources/Bubbles/g5800.png" type="Texture" id=6]
[ext_resource path="res://resources/Bubbles/g5790.png" type="Texture" id=7]
[ext_resource path="res://resources/Bubbles/g5780.png" type="Texture" id=8]
[ext_resource path="res://resources/Bubbles/g5770.png" type="Texture" id=9]
[ext_resource path="res://resources/Bubbles/g5760.png" type="Texture" id=10]
[ext_resource path="res://resources/Bubbles/g5750.png" type="Texture" id=11]
[ext_resource path="res://resources/Bubbles/g6714.png" type="Texture" id=12]
[ext_resource path="res://resources/Bubbles/g6724.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Moving",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.1866
height = 25.0799

[node name="Bubble" type="Area2D"]
gravity_point = true
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
speed = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Moving"
frame = 3
speed_scale = 0.3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
