[gd_scene load_steps=2 format=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[node name="SpawnerSpatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Container" type="Spatial" parent="."]
